# Datasource
spring.datasource.url=jdbc:h2:mem:currencyconverterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Hibernate
org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

usd.fee = 0.0145
bgn.fee = 0.0586
eur.fee = 0.0934
cad.fee = 0.0114
rub.fee = 0.0245
fixer.io.api.key = b75257e1311dd3ec860e87042c6c23
exchange.rate.url = http://data.fixer.io/api/latest?access_key=